<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/TopLL"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<LinearLayout
android:id="@+id/SubLL1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1"
>
<TextView
android:id="@+id/storybox"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Poll details go here ...."
>
</TextView>
</LinearLayout>
<LinearLayout
android:id="@+id/SubLL2"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1"
>
<Button
android:id="@+id/btnMap"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_gravity="bottom"
android:layout_weight="1"
android:text="Map"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/btnVote"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_weight="1"
android:layout_gravity="bottom"
android:text="Vote"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/btnBack"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_weight="1"
android:layout_gravity="bottom"
android:text="Back"
android:textStyle="bold"
>
</Button>
</LinearLayout>
</LinearLayout>