application: placeuvote
version: 1-1
runtime: python
api_version: 1

handlers:
- url: /remote_api
  script: $PYTHON_LIB/google/appengine/ext/remote_api/handler.py
  login: admin

- url: /.*
  script: main.py

- url: /media
  static_dir: _generated_media
  secure: optional 

- url: /favicon.ico
  static_dir: _generated_media/favicon.ico
  secure: optional 

